# Given an array arr of n integers and an integer K, count the number of subsets of the given array that have a sum equal to K. Return the result modulo (109 + 7).

Input: arr = [2, 3, 5, 16, 8, 10], K = 10
Output: 3
Explanation: The subsets are [2, 8], [10], and [2, 3, 5].

#================== Brute Force =============

def count_subset(ind,target):
    if target == 0:
        return 1
    if ind == 0 :
      ans = 1 if (arr[ind] == target) else 0 
      return ans
    not_take = count_subset(ind-1,target)
    take = 0
    if target >= arr[ind]:
      take = count_subset(ind-1,target-arr[ind])
    return take + not_take

# Function call

n = len(arr)
count_subset(n-1,k)
